.conteneur_presentation{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    background-color: #606060;
    padding-top: 70px;
    
}

.img{
   grid-column-start: 1;
   height: 90%;
}
.img img{
  display: block;
  width: 100%;
  height: 100%;
}

.texte{
   grid-column-start: 2;   
   padding-left: 70px;
   padding-right: 20px;
   text-align: justify; 
}
.p_pst{
    text-indent: 50px;
    text-align: justify;  
    color: rgb(212, 209, 209);
    font-size: 14px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media only screen and (max-width: 850px){
  .conteneur_presentation{
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .texte{
    margin: 0;
    padding: 0;
  }
}